HTTP_PORT=3002
HTTP_PATH_PREFIX=/todolist
HTTP_ENABLE_CORS=true
HTTP_LOG_SKIP=/todolist/health,/todolist/metrics
SECRET_SALT=secret

SERVICE_NAME=todolist
TRACE_COLLECTOR_URL=localhost:4317
TRACE_INSECURE=true

POSTGRES_URL=postgres://root:secret@127.0.0.1:5432/todolist-dev?sslmode=disable
POSTGRES_DEBUG=true
POSTGRES_MIGRATE=true